ext.type=external
ext.searchPattern=repository/ext/{artifact}

usr.type=watched
usr.watchDirectory=repository/usr

tarsusdata-ext.type=external
tarsusdata-ext.searchPattern=repository/tarsusdata-ext/{artifact}

tarsusdata-usr.type=watched
tarsusdata-usr.watchDirectory=repository/tarsusdata-usr

chain=ext,usr,tarsusdata-ext,tarsusdata-usr
