<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         	http://maven.apache.org/maven-v4_0_0.xsd">
         	<modelVersion>4.0.0</modelVersion>

    <groupId>com.tarsusdata</groupId>
    <artifactId>com.tarsusdata.backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Tarsus Big Data Backend</name>
    <modules>
    	<module>com.tarsusdata.common</module>
    	<module>com.tarsusdata.domain</module>
        <module>com.tarsusdata.mongo</module>
        <module>com.tarsusdata.rest.user</module>
        <module>com.tarsusdata.report</module>
        <module>com.tarsusdata.rest.report</module>
        <module>com.tarsusdata.schedule</module>
        <module>com.tarsusdata.rest.schedule</module>
        <module>com.tarsusdata.searchdomain</module>
        <module>com.tarsusdata.solr</module>
        <module>com.tarsusdata.search</module>
        <module>com.tarsusdata.rest.search</module>
        <module>com.tarsusdata.ieport</module>
        <module>com.tarsusdata.rest.ieport</module>
    </modules>

    <build>
            <pluginManagement>
            <plugins>
            	<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
                	<artifactId>maven-compiler-plugin</artifactId>
                	<configuration>
                		<source>1.7</source>
                		<target>1.7</target>
                        </configuration>
                </plugin>
            </plugins>
            </pluginManagement>
    </build>

    <dependencies>
    	<dependency>
        	<groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
        </dependency>
    </dependencies>
</project>
