<?xml version="1.0" encoding="UTF-8"?>
<plan name="tarsusdata.plan" version="1.0.0" scoped="false" atomic="false"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="plan" name="tarsusdata_ext"/> 

    <!-- <artifact type="configuration" name="app-properties" version="1.0.0"/>
    -->
    <artifact type="bundle" name="jackson-core-asl" version="[1.0, 2.0)"/>
    <artifact type="bundle" name="jackson-mapper-asl" version="[1.0, 2.0)"/>
    <artifact type="bundle" name="org.mongodb.mongo-java-driver" version="[2.0, 3.0)"/>
    <artifact type="bundle" name="org.springframework.data.core" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.springframework.data.mongodb" version="[1.3, 1.4)"/>
<!--
    <artifact type="bundle" name="org.springframework.data.solr" version="[1.0, 1.1)"/>
-->

    <artifact type="bundle" name="com.tarsusdata.common" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.domain" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.mongo" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.rest.user" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.report" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.rest.report" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.schedule" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.rest.schedule" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.ieport" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.rest.ieport" version="[0.0, 2.0)"/>
    <!--
    <artifact type="bundle" name="com.tarsusdata.solr" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.search" version="[0.0, 2.0)"/>
    <artifact type="bundle" name="com.tarsusdata.rest.search" version="[0.0, 2.0)"/>
    -->


</plan>
