<plan name="tarsusdata_ext" version="1.0.0" scoped="false" atomic="false"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="
                        http://www.eclipse.org/virgo/schema/plan
                        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="bundle" name="org.apache.batik.svggen" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.ext.awt" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.parser" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.dom.svg" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.xml" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.dom" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.w3c.dom.smil" version="[1.0, 1.3)"/>
    <artifact type="bundle" name="org.w3c.dom.svg" version="[1.1, 1.3)"/>
    <artifact type="bundle" name="org.apache.batik.util.gui" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.util" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.css" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.bridge" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.apache.batik.transcoder" version="[1.5, 2.0)"/>
    <artifact type="bundle" name="org.apache.batik.pdf" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="org.eclipse.core.expressions" version="[3.2, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.datatools.connectivity" version="[1.2, 2.0)"/>
    <artifact type="bundle" name="org.eclipse.datatools.connectivity.oda.profile" version="[3.2, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.datatools.connectivity.oda.consumer" version="[3.2, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.data" version="[2.1, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.data.oda.mongodb" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.w3c.sac" version="[1.3, 2.0)"/>
    <artifact type="bundle" name="org.apache.commons.codec" version="[1.3, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.datatools.connectivity.oda" version="[3.0, 4.2)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.model" version="[2.1, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.model.adapter.oda" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="com.ibm.icu" version="[3.4, 51.0)"/>
    <artifact type="bundle" name="org.mozilla.javascript" version="[1.6, 2.0)"/>
    <artifact type="bundle" name="org.eclipse.equinox.app" version="[1.0, 2.0)"/>
    <artifact type="bundle" name="org.eclipse.core.contenttype" version="[3.3, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.equinox.preferences" version="[3.4, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.equinox.registry" version="[3.4, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.core.jobs" version="[3.2, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.core.runtime" version="[3.2, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.core.script.function" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.core" version="[2.1, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.core.resources" version="[3.2, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.emf" version="[2.2, 3.0)"/>
    <artifact type="bundle" name="org.eclipse.emf.common" version="[2.2, 3.0)"/>
    <artifact type="bundle" name="org.eclipse.emf.ecore" version="[2.2, 3.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.chart.device.extension" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.chart.engine" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.chart.engine.extension" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.chart.reportitem" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine.emitter.prototype.excel" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine.emitter.html" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine.emitter.wpml" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine.emitter.pdf" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine.script.javascript" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.item.crosstab.core" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.emf.ecore.xmi" version="[2.2, 3.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.engine.fonts" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.data.adapter" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.eclipse.datatools.connectivity.oda.design" version="[3.0, 4.0)"/>
    <artifact type="bundle" name="com.springsource.org.quartz" version="[1.6, 1.7)"/>
    <artifact type="bundle" name="com.springsource.org.apache.commons.collections" version="[3.2, 4.0)"/>
    <artifact type="bundle" name="net.sf.opencsv" version="[2.3, 3.0)"/>

    <artifact type="bundle" name="org.eclipse.birt.report.data.oda.jdbc" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.apache.xerces" version="[2.9, 3.0)"/>
    <artifact type="bundle" name="javax.xml" version="[1.3, 2.0)"/>
    <artifact type="bundle" name="org.apache.xml.resolver" version="[1.2, 2.0)"/>
    <artifact type="bundle" name="org.apache.xml.serializer" version="[2.7, 3.0)"/>
    <artifact type="bundle" name="org.eclipse.birt.report.data.oda.sampledb" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.apache.derby.core" version="[10.1, 11.0)"/>

<!--
    <artifact type="bundle" name="org.apache.solr.core" version="[4.6, 5.0)"/>
    <artifact type="bundle" name="org.apache.solr.solrj" version="[4.6, 5.0)"/>
    <artifact type="bundle" name="org.apache.commons.lang3" version="[3.1, 4.0)"/>
    <artifact type="bundle" name="org.apache.commons.io" version="[2.1, 3.0)"/>
    <artifact type="bundle" name="ch.qos.logback.core" version="[1.0, 1.1)"/>
    <artifact type="bundle" name="ch.qos.logback.classic" version="[1.0, 1.1)"/>
    <artifact type="bundle" name="org.apache.httpcomponents.httpcore" version="[4.2, 5.0)"/>
    <artifact type="bundle" name="org.apache.httpcomponents.httpclient" version="[4.2, 5.0)"/>
    <artifact type="bundle" name="com.google.guava" version="[15.0, 16.0)"/>
    <artifact type="bundle" name="org.apache.servicemix.bundles.regexp" version="[1.3, 1.4)"/>
    <artifact type="bundle" name="org.apache.lucene.sandbox" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.apache.lucene.queryparser" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.apache.lucene.queries" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.apache.lucene.grouping" version="[4.3, 5.0)"/>
    <artifact type="bundle" name="org.apache.lucene.core" version="[4.3, 5.0)"/>
-->


</plan>

