(1)copy the following modules to the /opt/virgo/repository/usr
(In your local .m2 directory after the build modules have built)
(a)spring-data-mongodb-1.3.0.RELEASE.jar
<.../.m2/repository/org/springframework/data/spring-data-mongodb/1.3.0.RELEASE/spring-data-mongodb-1.3.0.RELEASE.jar>

(b)spring-data-commons-1.6.0.RELEASE.jar
<.../.m2/repository/org/springframework/data/spring-data-commons/1.6.0.RELEASE/spring-data-commons-1.6.0.RELEASE.jar>

(c)mongo-java-driver-2.11.2.jar
<.../.m2/repository/org/mongodb/mongo-java-driver/2.11.2/mongo-java-driver-2.11.2.jar>

(built modules under target directory of each project) 
(d)com.bigdata.domain-1.0.0-BUILD-SNAPSHOT.jar
(e)com.bigdata.mongo-1.0.0-BUILD-SNAPSHOT.jar
(f)com.bigdata.rest.user-1.0.0-BUILD-SNAPSHOT.jar

----------------------------------------------
(2) copy the plan file bigdata.plan /opt/virgo/pickup

----------------------------------------------
(3) go to the /opt/virgo/bin and issue ./startup.sh -debug
it is for sts remote application debugging.
